/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@charset 'utf-8';
/**********************************
        DEFAULTS
**********************************/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: 'Comfortaa',BlinkMacSystemFont, -apple-system, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5;
}
body{
    min-height: 100vh;
}


/**********************************
        LAYOUT
**********************************/
.page{
    transform: translateX(-200%);
    width: 100%;
    padding: 0 0 2rem;
    transition: transform 0.8s ease-out;
    position: absolute;
    top:1.5rem;
    left:0;
    right:0;
    overflow: hidden;
}
.page.active{
    transform: translateX(0);
}
header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 6rem;
    background-color: #ffd4d4;
    color: #f3658b;
    box-shadow: 0px 1px 5px #00000033;
    z-index: 100;
}
header>h1{
    font-size: 0.8rem;
    height: 3rem;
    line-height: 3rem;
    margin: 0 1rem;
    color: #6883d6;
}



/**********************************
        NAVTAB
**********************************/
nav{
    height: 3rem;
}
.tab {
    overflow: hidden;
    height: 100%;
    
}
.iconic * {
    fill: #6883d6;
}
.iconic{
    height: 1.2rem;
    width: 1.2rem;
    display: block;
    margin: auto;
}

button {
    font-size: 0.8rem;
    width: 50%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffd4d4;
    padding-bottom: 0.6rem;
    color: #6883d6;
    border-bottom: 0.25rem solid #ffd4d4;
    
}
.tab-active{
    border-color: #6883d6;
    background-color: #ffd4d4;
}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ffd4d4;
    color: #6275b1;
}
.tab button:hover .iconic *{
    fill:#6275b1;
}

/* Create an active/current tablink class */


/**********************************
        LIST PAGE
**********************************/
section{
    margin-top: 4.5rem;
}
.item-card{
/*    margin: 1rem 2rem;*/
    box-shadow: 0px 4px 25px #ffc1c1;
    overflow:auto;
    background-color: #ffffff;
    margin-top: 1rem;
    transition: 0.4s;
    padding-right: .5rem;
}
.item-card:hover{
    box-shadow: 0px 1px 4px #ffc1c1;
}
.item-card img{
    
    float:left;
    margin-right: 1rem;
    padding: 1rem 0;
    width: auto;
    height: 8rem;
/*    border-right: 1px solid #333;*/
}
.item-title{
    font-size: .8rem;
    font-weight: 400;
    line-height: 2;
    padding-top: 1.5rem;
    padding-right: 0rem;
    color: #e28202;
    cursor: pointer;
}
.item-title:hover{
    color: orange;
}
.item-desc{
    font-size: 0.7rem;
    font-weight: 100;
    line-height: 1.4rem;
    padding-right: 1rem;
    color: #5f5f5f;
    text-overflow: clip;
    overflow: hidden;
    padding-bottom: 1rem;
}

/**********************************
        DRINK CUSTOMIZE
**********************************/
.df-detail{
    margin: -7rem 1rem 0;
    color:#6883d6;
}
.detail-image-df{
    filter:opacity(0.9);
    height: 25rem;
    margin-top: -4rem;
}
.detail-img{
    margin-top: 1rem;
    height:14rem;
    width: 100%;
}
.detail p{
    line-height: 1.5;
    font-size: 0.8rem;
}
.detail{
    text-align: center;
}
.find-button{
    color: #f3658b;
    text-align: center;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    background-color: #ffffff;
    border-radius: 62px;
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #f3658b;
    box-shadow: 0px 1px 8px #ffc1c1;
    transition: 0.8s;
}
.find-button:hover{
    background-color:#f3658b;
    color: white;
}

/**********************************
        DETAILS PAGE
**********************************/
.back-btn{
    color: #fff;
    margin-right: 2rem;
}
.back-btn:hover{
    color: orange;
}


@media screen and (min-width:850px){
    .page{
  padding: 0 20% 5%;
    }
    header{
        margin: 0 20%;
    }
    .item-card img{
    
    margin-right: 1rem;
    padding: 1rem 0;
    width: auto;
    height: 12rem;
}
    .item-title{
    font-size: 1.2rem;
    line-height: 3rem;
        padding-top: 2.5rem;
}
    .item-desc{
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 2rem;
    padding-right: 1rem;
}



